TKG_SUPERVISOR_ENDPOINT=192.168.220.3
BASTION_HOST=
BASTION_USERNAME=xxxx
TKG_VSPHERE_CLUSTER_USERNAME=administrator@vsphere.local
TKG_VSPHERE_CLUSTER_PASSWORD=xxxxx
TMC_REGISTRATION_LINK=https://xxxxxxxxxxx.tmc.cloud.vmware.com/installer?id=ssssssssssssss&source=registration&type=tkgs