apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
  namespace: tmcsvc
spec:
  operation: INSTALL
  registrationLink: tmcregistrationlink